# How to write CSV in pandas

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('D:\R_practice\house_R1.csv')
df

   Price  area
0    245  1400
1    312  1600
2    279  1700
3    308  1875
4    199  1100
5    219  1550
6    405  2350
7    324  2450
8    319  1425
9    255  1700

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
#columns
df.columns

Index(['Price', 'area'], dtype='object')

In [12]:
df=pd.read_csv('D:\R_practice\house_R1.csv',nrows=4)
df

   Price  area
0    245  1400
1    312  1600
2    279  1700
3    308  1875

In [13]:
#using columns
df=pd.read_csv('D:\R_practice\house_R1.csv',usecols=[1])
df

   area
0  1400
1  1600
2  1700
3  1875
4  1100
5  1550
6  2350
7  2450
8  1425
9  1700

In [14]:
# using skiprows
df=pd.read_csv('D:\R_practice\house_R1.csv',skiprows = [1,2,3])
df

   Price  area
0    308  1875
1    199  1100
2    219  1550
3    405  2350
4    324  2450
5    319  1425
6    255  1700

In [15]:
# index_col
df=pd.read_csv('D:\R_practice\house_R1.csv',index_col='Price')
df

       area
Price
245    1400
312    1600
279    1700
308    1875
199    1100
219    1550
405    2350
324    2450
319    1425
255    1700

In [17]:
# 
df=pd.read_csv('D:\R_practice\house_R1.csv',header=[1])
df

   245  1400
0  312  1600
1  279  1700
2  308  1875
3  199  1100
4  219  1550
5  405  2350
6  324  2450
7  319  1425
8  255  1700

In [18]:
# 
df=pd.read_csv('D:\R_practice\house_R1.csv',header=None)
df

        0     1
0   Price  area
1     245  1400
2     312  1600
3     279  1700
4     308  1875
5     199  1100
6     219  1550
7     405  2350
8     324  2450
9     319  1425
10    255  1700

In [21]:
# prefix
df=pd.read_csv('D:\R_practice\house_R1.csv',header=None, prefix = 'cols')
df

    cols0 cols1
0   Price  area
1     245  1400
2     312  1600
3     279  1700
4     308  1875
5     199  1100
6     219  1550
7     405  2350
8     324  2450
9     319  1425
10    255  1700

In [25]:
# name of colums
df=pd.read_csv('D:\R_practice\house_R1.csv',names=[1,2])
df

        1     2   3
0   Price  area NaN
1     245  1400 NaN
2     312  1600 NaN
3     279  1700 NaN
4     308  1875 NaN
5     199  1100 NaN
6     219  1550 NaN
7     405  2350 NaN
8     324  2450 NaN
9     319  1425 NaN
10    255  1700 NaN